<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

<!--css link-->
<link rel="stylesheet" href="./styles/signup.css">

<!--google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet" />


</head>
<body>
<!--header-->
    <div class="header">
      <div class="top-header">
        <h1>FonD</h1>
        <h3>Food On Demand</h3>
      </div>
      <div class="location-header">
        <img src= "assets/location_icon.png" alt = "location-icon">
        <h6>MIT-WPU,Sno. 124,Paud Road,</h6>
        <h6>Kothrud,Pune-411038</h6>
      </div>
    </div>

<!--my profile text-->

    <div class="profile">
        <p>My Profile</p>
    </div>

<!--icon-->
    <img class="user-icon" src="./assets/352174_user_icon.png" alt="photo.jpeg">

<!--form-->
<form class="form">
  <label for="Name" class="name-text"> Name: </label><br>
  <input type="text" class="name" name="fname" value=""><br>
  <label for="Email" class="email-text">Email:</label><br>
  <input type="text" class="email" name="lname" value=""><br>
  <label for="phone number" class="phone-number-text"> Phone Number: </label><br>
  <input type="number" class="phone-number" name="lname" value=""><br><br><br>
  <button class="btn">LOGOUT</button>
</form> 


    <!--footer-->

    <div class="footer">
        <img src="./assets/home.png" alt="home">
        <img src="./assets/bag_icon.png" alt="orders">
        <img src="./assets/shopping-cart.png" alt="cart">
        <img src="./assets/account.png" alt="account">
    </div>



</body>
</html>